% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yuzheng2011}
Y.~Zheng and X.~Zhou, \emph{{Computing with Spatial Trajectories}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science and Business Media, LLC, 2011.

\bibitem{regresionmodel}
I.~M. Peláez, ``Modelos de regresión: lineal simple y regresión
  logística.''\hskip 1em plus 0.5em minus 0.4em\relax revistaseden, 2006, pp.
  195--214.

\bibitem{pitarque2000redes}
A.~Pitarque, J.~C. Ruiz, and J.~F. Roy, ``Las redes neuronales como
  herramientas estad{\'\i}sticas no param{\'e}tricas de clasificaci{\'o}n,''
  \emph{Psicothema}, vol.~12, no. Suplemento, pp. 459--463, 2000.

\bibitem{pitarque1998redes}
A.~Pitarque, J.~C. Ruiz, and J.~Roy, ``Redes neurales vs modelos
  estad{\'\i}sticos: Simulaciones sobre tareas de predicci{\'o}n y
  clasificaci{\'o}n,'' \emph{Psicol{\'o}gica: Revista de metodolog{\'\i}a y
  psicolog{\'\i}a experimental}, vol.~19, no.~3, pp. 387--398, 1998.

\bibitem{maneta2003aplicacion}
M.~Maneta and S.~Schnabel, ``Aplicaci{\'o}n de redes neuronales artificiales
  para determinar la distribuci{\'o}n espacial de la humedad del suelo en una
  peque{\~n}a cuenca de drenaje: estudios preliminares,'' \emph{Estudios de la
  Zona no Saturada del Suelo}, vol.~6, pp. 295--304, 2003.

\bibitem{rn2001giaiq}
D.~J. Matich, ``Redes neuronales: Conceptos básicos y aplicaciones.'' 2001.

\bibitem{qgis2015online}
M.~S. L. N. S.~M. Tim~Sutton, Otto~Dassau, ``Interpolación espacial en
  detalle,'' url{https://docs.qgis.org/}, 2000.

\bibitem{models2013}
\BIBentryALTinterwordspacing
F.~Coaguila, Tangerino and Gonçalves, ``Análisis comparativo de métodos de
  interpolación espacial utilizando datos de evapotranspiración,'' in
  \emph{Anais XVI Simpósio Brasileiro de Sensoriamento Remoto - SBSR, Foz do
  Iguaçu, PR, Brasil, 13 a 18 de abril de 2013, INPE}, 2013. [Online].
  Available: \url{http://www.dsr.inpe.br/sbsr2013/files/p1616.pdf}
\BIBentrySTDinterwordspacing

\bibitem{riquelme2006mineria}
J.~C. Riquelme, R.~Ruiz, and K.~Gilbert, ``Mineria de datos: Conceptos y
  tendencias,'' \emph{Revista Iberoamericana de Inteligencia Artificial},
  vol.~10, no.~29, pp. 11--18, 2006.

\bibitem{han2007frequent}
J.~Han, H.~Cheng, D.~Xin, and X.~Yan, ``Frequent pattern mining: current status
  and future directions,'' \emph{Data Mining and Knowledge Discovery}, vol.~15,
  no.~1, pp. 55--86, 2007.

\bibitem{creighton2003mining}
C.~Creighton and S.~Hanash, ``Mining gene expression databases for association
  rules,'' \emph{Bioinformatics}, vol.~19, no.~1, pp. 79--86, 2003.

\bibitem{agrawal1994fast}
R.~Agrawal, R.~Srikant \emph{et~al.}, ``Fast algorithms for mining association
  rules,'' in \emph{Proc. 20th int. conf. very large data bases, VLDB}, vol.
  1215, 1994, pp. 487--499.

\bibitem{han2006data}
J.~Han and M.~Kamber, \emph{Data Mining, Southeast Asia Edition: Concepts and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan kaufmann, 2006.

\bibitem{uno2005lcm}
\BIBentryALTinterwordspacing
T.~Uno, M.~Kiyomi, and H.~Arimura, ``Lcm ver.3: Collaboration of array, bitmap
  and prefix tree for frequent itemset mining,'' in \emph{Proceedings of the
  1st International Workshop on Open Source Data Mining: Frequent Pattern
  Mining Implementations}, ser. OSDM '05.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2005, pp. 77--86. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1133905.1133916}
\BIBentrySTDinterwordspacing

\bibitem{kaku2009creating}
\BIBentryALTinterwordspacing
K.~Kaku and C.~W. Potter, ``Creating high-resolution solar information from
  satellite imagery and numerical weather prediction modelling,'' in
  \emph{Proceedings of the 47th {ANZSES} Annual Conference, Townsville,
  Queensland Australia, 29th Sept{\textendash}2nd October 2009}, 2009.
  [Online]. Available:
  \url{http://c0402442.cdn.cloudfiles.rackspacecloud.com/static/ttcms/1.0.0.26/us/documents/publications/ANZSES_Kaku_and_Potter.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hammer2003solarenergy}
\BIBentryALTinterwordspacing
A.~Hammer, D.~Heinemann, C.~Hoyer, R.~Kuhlemann, E.~Lorenz, R.~M{\"u}ller, and
  H.~G. Beyer, ``\BIBforeignlanguage{en}{Solar energy assessment using remote
  sensing technologies},'' \emph{\BIBforeignlanguage{en}{Remote Sensing of
  Environment}}, vol.~86, no.~3, pp. 423--432, Aug. 2003. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S003442570300083X}
\BIBentrySTDinterwordspacing

\bibitem{diagne2012solarirradiation}
\BIBentryALTinterwordspacing
H.~M. Diagne, M.~David, P.~Lauret, and J.~Boland, ``Solar irradiation
  forecasting: state-of-the-art and proposition for future developments for
  small-scale insular grids,'' Ph.D. dissertation, American Solar Energy
  Society, 2012. [Online]. Available:
  \url{https://ases.conference-services.net/resources/252/2859/pdf/SOLAR2012_0617_full%20paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wang2012shortterm}
\BIBentryALTinterwordspacing
F.~Wang, Z.~Mi, S.~Su, and H.~Zhao, ``\BIBforeignlanguage{en}{Short-term solar
  irradiance forecasting model based on artificial neural network using
  statistical feature parameters},'' \emph{\BIBforeignlanguage{en}{Energies}},
  vol.~5, no.~12, pp. 1355--1370, May 2012. [Online]. Available:
  \url{http://www.mdpi.com/1996-1073/5/5/1355/}
\BIBentrySTDinterwordspacing

\bibitem{sai2014estimation}
S.~Sai~Krishna, P.~Manavalan, and P.~Rao, ``Estimation of net radiation using
  satellite based data inputs,'' \emph{ISPRS-International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.~1, pp.
  307--313, 2014.

\bibitem{mas2011aplicaciones}
J.-F. Mas, ``Aplicaciones del sensor modis para el monitoreo del territorio,''
  \emph{M{\'e}jico, ISBN}, pp. 978--607, 2011.

\bibitem{garcia2011evaluacion}
T.~J. Garc{\'\i}a-Mora and J.-F. Mas, ``Evaluaci{\'o}n de im{\'a}genes del
  sensor modis para la cartograf{\'\i}a de la cobertura del suelo en una
  regi{\'o}n altamente diversa de m{\'e}xico,'' \emph{Bolet{\'\i}n de la
  Sociedad Geol{\'o}gica Mexicana}, vol.~63, no.~1, pp. 83--94, 2011.

\bibitem{kim2008estimation}
H.-Y. Kim, ``Estimation of land surface radiation budget from modis data,''
  2008.

\bibitem{alvarezprocesamiento}
L.~Y.~G. {\'A}LVAREZ, ``Procesamiento de im{\'a}genes para la teledetecci{\'o}n
  de aerosoles en el noroeste de m{\'e}xico.''

\bibitem{hashimoto2012prediction}
\BIBentryALTinterwordspacing
T.~Hashimoto and Y.~Nagakura, ``Prediction of output power variation of solar
  power plant by image measurement of cloud movement,'' \emph{Journal of
  Advanced Research in Physics}, vol.~2, no.~2, 2012. [Online]. Available:
  \url{http://85.122.26.3/jarp/index.php/jarp/article/viewArticle/86}
\BIBentrySTDinterwordspacing

\bibitem{mod09gadetails}
C.~f. E. R.~O. LP~DAAC User~Services, U.S. Geological Survey~(USGS) and
  S.~(EROS), ``Mod09ga,'' url{https://lpdaac.usgs.gov}, 2000.

\bibitem{modisweb}
N.~W.~P. Policy and I.~Notices, ``Modis,'' url{http://modis.gsfc.nasa.gov/},
  2000.

\bibitem{pymodisworkwithMODIS}
F.~E. Mach, ``pymodis-open source python based library to work with modis
  data,'' url{http://pymodis.fem-environment.eu/}, 2010.

\bibitem{bandMODISspecification}
N.~W.~P. Policy and I.~Notices, ``Modis band specifications,''
  url{http://modis.gsfc.nasa.gov/about/specifications.php}, 2010.

\bibitem{gasparri2007utilidad}
N.~I. Gasparri, M.~G. Parmuchi, J.~Bono, H.~Karszenbaum, and C.~L. Montenegro,
  ``Utilidad de im{\'a}genes landsat 7 etm+ de diferentes fechas para la
  estimaci{\'o}n de biomasa a{\'e}rea en bosques subtropicales secos de
  argentina,'' in \emph{XII Congreso de la Asociaci{\'o}n Espa{\~n}ola de
  Teledetecci{\'o}n}, 2007, pp. 19--21.

\bibitem{cea2005mejoras}
C.~Cea, J.~Crist{\'o}bal, P.~Serra, and X.~Pons, ``Mejoras en la detecci{\'o}n
  semiautom{\'a}tica de nubes y sombras en im{\'a}genes landsat,'' in \emph{XI
  Congreso Nacional de Teledetecci{\'o}n, Puerto de la Cruz. Tenerife}, 2005.

\bibitem{li2003high}
J.~Li, W.~P. Menzel, Z.~Yang, R.~A. Frey, and S.~A. Ackerman,
  ``High-spatial-resolution surface and cloud-type classification from modis
  multispectral band measurements,'' \emph{Journal of Applied Meteorology},
  vol.~42, no.~2, pp. 204--226, 2003.

\bibitem{ASH:2013:Online}
P.~Cortez, ``Compute classification or regression error metrics.''
  url{http://www.inside-r.org/packages/cran/rminer/docs/mmetric}, 2005.

\end{thebibliography}
