\select@language {USenglish}
\select@language {spanish}
\select@language {spanish}
\select@language {USenglish}
\select@language {spanish}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{13}{chapter*.6}
\contentsline {chapter}{\numberline {1}FUNDAMENTOS TE\IeC {\'O}RICOS}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Series de tiempo}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Bases de Datos Espacio-Temporales}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}T\IeC {\'e}cnicas de Regresi\IeC {\'o}n}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Redes Neuronales}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Interpolaci\IeC {\'o}n Espacial}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Miner\IeC {\'\i }a de Datos}{26}{section.1.6}
\contentsline {chapter}{\numberline {2}TRABAJOS RELACIONADOS}{30}{chapter.2}
\contentsline {chapter}{\numberline {3}METODOLOG\IeC {\'I}A}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Identificar y Adquirir Im\IeC {\'a}genes Satelitales}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Procesar y Almacenar Informaci\IeC {\'o}n}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Selecci\IeC {\'o}n, Aplicaci\IeC {\'o}n del Modelo de Regresi\IeC {\'o}n y Construcci\IeC {\'o}n de Serie de Tiempo}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Mapas de Radiaci\IeC {\'o}n Aplicando Interpolaci\IeC {\'o}n Espacial}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Detecci\IeC {\'o}n de Patrones Secuenciales}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Comportamiento de Nubes}{54}{section.3.6}
\contentsline {chapter}{\numberline {4}Validaci\IeC {\'o}n de Informaci\IeC {\'o}n con Estaciones Activas}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Resultados}{59}{chapter.5}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Patr\IeC {\'o}n y Nubes en un punto Espec\IeC {\'\i }fico}{61}{chapter.6}
\contentsline {chapter}{\numberline {7} CONCLUSIONES}{64}{chapter.7}
\contentsline {chapter}{\numberline {8}TRABAJOS FUTUROS}{67}{chapter.8}
\contentsline {chapter}{REFERENCIAS}{72}{chapter*.7}
\contentsline {chapter}{ANEXOS}{73}{chapter*.8}
