\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS TE\IeC {\'O}RICOS}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Series de tiempo}{17}{section.1.1}}
\citation{yuzheng2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de Datos Espacio-Temporales}{18}{section.1.2}}
\citation{yuzheng2011}
\citation{regresionmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'e}cnicas de Regresi\IeC {\'o}n}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes Neuronales}{20}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  un esquema de una red neuronal.}}{21}{figure.1.1}}
\newlabel{fig:rn}{{1.1}{21}{un esquema de una red neuronal}{figure.1.1}{}}
\citation{pitarque2000redes}
\citation{pitarque1998redes}
\citation{maneta2003aplicacion}
\citation{rn2001giaiq}
\citation{qgis2015online}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interpolaci\IeC {\'o}n Espacial}{23}{section.1.5}}
\citation{models2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa de temperaturas interpolado de estaciones.}}{24}{figure.1.2}}
\newlabel{fig:is}{{1.2}{24}{Mapa de temperaturas interpolado de estaciones}{figure.1.2}{}}
\citation{models2013}
\citation{models2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interpolaci\IeC {\'o}n con el m\IeC {\'e}todo Trend Surface\cite  {models2013}}}{25}{figure.1.3}}
\newlabel{fig:m1}{{1.3}{25}{Interpolación con el método Trend Surface\cite {models2013}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpolaci\IeC {\'o}n con el m\IeC {\'e}todo Moving Average\cite  {models2013}}}{25}{figure.1.4}}
\newlabel{fig:m2}{{1.4}{25}{Interpolación con el método Moving Average\cite {models2013}}{figure.1.4}{}}
\citation{riquelme2006mineria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interpolaci\IeC {\'o}n con el m\IeC {\'e}todo Kriging \cite  {models2013}}}{26}{figure.1.5}}
\newlabel{fig:m3}{{1.5}{26}{Interpolación con el método Kriging \cite {models2013}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Miner\IeC {\'\i }a de Datos}{26}{section.1.6}}
\citation{han2007frequent}
\citation{creighton2003mining}
\citation{agrawal1994fast}
\citation{han2006data}
\citation{uno2005lcm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Algunos Atributos Presentes o items.}}{29}{figure.1.6}}
\newlabel{fig:atrib}{{1.6}{29}{Algunos Atributos Presentes o items}{figure.1.6}{}}
\citation{kaku2009creating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRABAJOS RELACIONADOS}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo que representa el c\IeC {\'a}lculo de los valores de irradiancia (Global Horizontal,Directa normal , y Difusa horizontal ) de un \IeC {\'a}rea para un \IeC {\'a}rea, la fecha dada y \IeC {\'a}ngulo cenital solar.}}{30}{figure.2.1}}
\newlabel{fig:er1}{{2.1}{30}{Diagrama de flujo que representa el cálculo de los valores de irradiancia (Global Horizontal,Directa normal , y Difusa horizontal ) de un área para un área, la fecha dada y ángulo cenital solar}{figure.2.1}{}}
\citation{hammer2003solarenergy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n general del m\IeC {\'e}todo HELIOSAT.}}{31}{figure.2.2}}
\newlabel{fig:er2}{{2.2}{31}{Descripción general del método HELIOSAT}{figure.2.2}{}}
\citation{diagne2012solarirradiation}
\citation{wang2012shortterm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de modelos de predicci\IeC {\'o}n basados en resoluci\IeC {\'o}n espacial de datos y resoluci\IeC {\'o}n temporal.}}{32}{figure.2.3}}
\newlabel{fig:er3}{{2.3}{32}{Clasificación de modelos de predicción basados en resolución espacial de datos y resolución temporal}{figure.2.3}{}}
\citation{sai2014estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de pron\IeC {\'o}stico ANN utilizando par\IeC {\'a}metros de caracter\IeC {\'\i }sticas estad\IeC {\'\i }sticas.}}{33}{figure.2.4}}
\newlabel{fig:er4}{{2.4}{33}{Modelo de pronóstico ANN utilizando parámetros de características estadísticas}{figure.2.4}{}}
\citation{mas2011aplicaciones}
\citation{garcia2011evaluacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Radiaci\IeC {\'o}n superficial diaria neta de productos de Kalpana VHRR y Oceansat OCM2.}}{34}{figure.2.5}}
\newlabel{fig:er6}{{2.5}{34}{Radiación superficial diaria neta de productos de Kalpana VHRR y Oceansat OCM2}{figure.2.5}{}}
\citation{kim2008estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Red Neuronal perceptr\IeC {\'o}n multicapa para clasificar una imagen de siete bandas en nueve categor\IeC {\'\i }as}}{35}{figure.2.6}}
\newlabel{fig:er7}{{2.6}{35}{Red Neuronal perceptrón multicapa para clasificar una imagen de siete bandas en nueve categorías}{figure.2.6}{}}
\citation{alvarezprocesamiento}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Detecci\IeC {\'o}n de Aerosoles a partir de im\IeC {\'a}genes satelitales MODIS}}{36}{figure.2.7}}
\newlabel{fig:er8}{{2.7}{36}{Detección de Aerosoles a partir de imágenes satelitales MODIS}{figure.2.7}{}}
\citation{hashimoto2012prediction}
\newlabel{fig:er5}{{2}{37}{TRABAJOS RELACIONADOS}{figure.2.7}{}}
\citation{mod09gadetails}
\citation{modisweb}
\citation{pymodisworkwithMODIS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOG\IeC {\'I}A}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificar y Adquirir Im\IeC {\'a}genes Satelitales}{38}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Grilla Senosoidal de MODIS}}{39}{figure.3.1}}
\newlabel{fig:gridmodis}{{3.1}{39}{Grilla Senosoidal de MODIS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ubicaci\IeC {\'o}n del territorio colombiano en grilla senosoidal de MODIS}}{39}{figure.3.2}}
\newlabel{fig:colombiagridmodis}{{3.2}{39}{Ubicación del territorio colombiano en grilla senosoidal de MODIS}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path y Row de la Grilla sensor LandSat en Colombia - Fuente UNODC Colombia}}{40}{figure.3.3}}
\newlabel{fig:gridlandsat}{{3.3}{40}{Path y Row de la Grilla sensor LandSat en Colombia - Fuente UNODC Colombia}{figure.3.3}{}}
\citation{bandMODISspecification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Paths y Rows necesarios para la cobertura del territorio Nari\IeC {\~n}ense.}}{41}{figure.3.4}}
\newlabel{fig:nl7}{{3.4}{41}{Paths y Rows necesarios para la cobertura del territorio Nariñense}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesar y Almacenar Informaci\IeC {\'o}n}{41}{section.3.2}}
\citation{gasparri2007utilidad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema BD para almacenamiento de im\IeC {\'a}genes satelitales MOD09GA.}}{42}{figure.3.5}}
\newlabel{fig:dbmodis}{{3.5}{42}{Esquema BD para almacenamiento de imágenes satelitales MOD09GA}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Im\IeC {\'a}genes satelitales LandSat para lograr la cobertura del departamento de Nari\IeC {\~n}o.}}{42}{figure.3.6}}
\newlabel{fig:nl7u}{{3.6}{42}{Imágenes satelitales LandSat para lograr la cobertura del departamento de Nariño}{figure.3.6}{}}
\citation{cea2005mejoras}
\citation{li2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recorte de im\IeC {\'a}genes satelitales LandSat ajustado al territorio Nari\IeC {\~n}ense.}}{43}{figure.3.7}}
\newlabel{fig:nl7c}{{3.7}{43}{Recorte de imágenes satelitales LandSat ajustado al territorio Nariñense}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema BD para almacenamiento de im\IeC {\'a}gen satelital LandSat.}}{43}{figure.3.8}}
\newlabel{fig:dblansat}{{3.8}{43}{Esquema BD para almacenamiento de imágen satelital LandSat}{figure.3.8}{}}
\newlabel{b1}{{3.9(a)}{44}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@b1}{{(a)}{44}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{b2}{{3.9(b)}{44}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@b2}{{(b)}{44}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Muestreo de radiaci\IeC {\'o}n solar.}}{44}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muestras Uniformemente distribuidas en el Departamento de Nari\IeC {\~n}o}}}{44}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestras de radiaci\IeC {\'o}n tomadas manualmente de 3TIER}}}{44}{figure.3.9}}
\newlabel{fig:m3t}{{3.9}{44}{Muestreo de radiación solar}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selecci\IeC {\'o}n, Aplicaci\IeC {\'o}n del Modelo de Regresi\IeC {\'o}n y Construcci\IeC {\'o}n de Serie de Tiempo}{45}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {An\IeC {\'a}lisis de modelos de Regresi\IeC {\'o}n aplicados a datos de reflectancia de 7 bandas de MOD09GA.}}}{45}{table.3.1}}
\newlabel{tabla:arm}{{3.1}{45}{\scriptsize {Análisis de modelos de Regresión aplicados a datos de reflectancia de 7 bandas de MOD09GA.}}{table.3.1}{}}
\citation{ASH:2013:Online}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  {An\IeC {\'a}lisis de modelos de Regresi\IeC {\'o}n aplicados a datos de reflectancia de 8 bandas de LandSat.}}}{46}{table.3.2}}
\newlabel{tabla:arl}{{3.2}{46}{\scriptsize {Análisis de modelos de Regresión aplicados a datos de reflectancia de 8 bandas de LandSat.}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapas de Radiaci\IeC {\'o}n Aplicando Interpolaci\IeC {\'o}n Espacial}{46}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proceso construcci\IeC {\'o}n serie de tiempo radiaci\IeC {\'o}n solar a partir de im\IeC {\'a}genes satelitales LandSat y MODIS}}{47}{figure.3.10}}
\newlabel{fig:mlpe}{{3.10}{47}{Proceso construcción serie de tiempo radiación solar a partir de imágenes satelitales LandSat y MODIS}{figure.3.10}{}}
\newlabel{b1}{{3.11(a)}{48}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@b1}{{(a)}{48}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{b2}{{3.11(b)}{48}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@b2}{{(b)}{48}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:g}{{3.4}{48}{Mapas de Radiación Aplicando Interpolación Espacial}{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Promedios de radiaci\IeC {\'o}n solar}}{48}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa general de radiaci\IeC {\'o}n solar MODIS}}}{48}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa general de radiaci\IeC {\'o}n LandSat}}}{48}{figure.3.11}}
\newlabel{b3}{{3.12(a)}{48}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@b3}{{(a)}{48}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{b4}{{3.12(b)}{48}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@b4}{{(b)}{48}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{fig:agregadosm}{{3.4}{48}{Mapas de Radiación Aplicando Interpolación Espacial}{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Promedios Mensuales}}{48}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapas mensuales de radiaci\IeC {\'o}n solar MODIS}}}{48}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa mensuales de radiaci\IeC {\'o}n solar LandSat}}}{48}{figure.3.12}}
\newlabel{b5}{{3.13(a)}{49}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@b5}{{(a)}{49}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{b6}{{3.13(b)}{49}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@b6}{{(b)}{49}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{fig:agregadosa}{{3.4}{49}{Mapas de Radiación Aplicando Interpolación Espacial}{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Promedios Anuales}}{49}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapas anuales de radiaci\IeC {\'o}n solar MODIS (2005-2015)}}}{49}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapas anuales de radiaci\IeC {\'o}n solar LandSat (2000-2014)}}}{49}{figure.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detecci\IeC {\'o}n de Patrones Secuenciales}{49}{section.3.5}}
\citation{uno2005lcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Plataforma GEOAlternar- mapas energ\IeC {\'e}ticos del departamento de Nari\IeC {\~n}o}}{50}{figure.3.14}}
\newlabel{fig:plataforma}{{3.14}{50}{Plataforma GEOAlternar- mapas energéticos del departamento de Nariño}{figure.3.14}{}}
\newlabel{b1}{{3.15(a)}{51}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@b1}{{(a)}{51}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{b2}{{3.15(b)}{51}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@b2}{{(b)}{51}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Insumos para identificaci\IeC {\'o}n de patrones secuenciales}}{51}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mejores 300 puntos de radiaci\IeC {\'o}n solar dentro del departamento de Nari\IeC {\~n}o}}}{51}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relaciones para identificaci\IeC {\'o}n de patrones secuenciales}}}{51}{figure.3.15}}
\newlabel{fig:insumos}{{3.15}{51}{Insumos para identificación de patrones secuenciales}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bines utilizados en la detecci\IeC {\'o}n y representaci\IeC {\'o}n de patrones secuenciales.}}{51}{table.3.3}}
\newlabel{tabla:patrones}{{3.3}{51}{Bines utilizados en la detección y representación de patrones secuenciales}{table.3.3}{}}
\citation{uno2005lcm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Identificaci\IeC {\'o}n de Patrones Secuenciales}}{52}{algorithm.1}}
\newlabel{alg:patt}{{1}{52}{Detección de Patrones Secuenciales}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Base de datos resultado de aplicaci\IeC {\'o}n LCM secuencial}}{53}{figure.3.16}}
\newlabel{fig:bdp}{{3.16}{53}{Base de datos resultado de aplicación LCM secuencial}{figure.3.16}{}}
\newlabel{b1}{{3.17(a)}{53}{Subfigure 3 3.17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@b1}{{(a)}{53}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{b2}{{3.17(b)}{53}{Subfigure 3 3.17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@b2}{{(b)}{53}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{b3}{{3.17(c)}{53}{Subfigure 3 3.17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@b3}{{(c)}{53}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Visualizaci\IeC {\'o}n de patrones de radiaci\IeC {\'o}n solar}}{53}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de los patrones de radiaci\IeC {\'o}n en departamento de Nari\IeC {\~n}o}}}{53}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acercamiento a zona con patrones de radiaci\IeC {\'o}n solar}}}{53}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detalle de patr\IeC {\'o}n de radiaci\IeC {\'o}n solar}}}{53}{figure.3.17}}
\newlabel{fig:visualizarpatron}{{3.17}{53}{Visualización de patrones de radiación solar}{figure.3.17}{}}
\citation{modisweb}
\citation{bandMODISspecification}
\citation{cea2005mejoras}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comportamiento de Nubes}{54}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comportamiento mensual de nubes en un punto espec\IeC {\'\i }fico}}{54}{figure.3.18}}
\newlabel{fig:nuvesmes}{{3.18}{54}{Comportamiento mensual de nubes en un punto específico}{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validaci\IeC {\'o}n de Informaci\IeC {\'o}n con Estaciones Activas}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plataforma de reporte y ubicaci\IeC {\'o}n de estaciones del proyecto Alternar}}{56}{figure.4.1}}
\newlabel{fig:stationsalternar}{{4.1}{56}{Plataforma de reporte y ubicación de estaciones del proyecto Alternar}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estaciones seleccionadas para proceder a validaci\IeC {\'o}n de datos de radiaci\IeC {\'o}n solar}}{57}{figure.4.2}}
\newlabel{fig:stationstested}{{4.2}{57}{Estaciones seleccionadas para proceder a validación de datos de radiación solar}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An\IeC {\'a}lisis datos de radiaci\IeC {\'o}n solar Reporte Estaciones Vs Serie de Tiempo MODIS.}}{58}{table.4.1}}
\newlabel{tabla:validacion}{{4.1}{58}{Análisis datos de radiación solar Reporte Estaciones Vs Serie de Tiempo MODIS}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Resultados}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultado An\IeC {\'a}lisis de Datos para Radiaci\IeC {\'o}n Solar Reporte Estaciones Vs Serie de Tiempo MODIS.}}{59}{table.5.1}}
\newlabel{tabla:validacione}{{5.1}{59}{Resultado Análisis de Datos para Radiación Solar Reporte Estaciones Vs Serie de Tiempo MODIS}{table.5.1}{}}
\newlabel{tab:landsatvsmodisanio}{{5}{60}{Análisis de Resultados}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An\IeC {\'a}lisis Datos Anuales de MODIS vs Landsat 7}}{60}{table.5.2}}
\newlabel{tab:landsatvsmodismes}{{5}{60}{Análisis de Resultados}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces An\IeC {\'a}lisis Datos Mensuales de MODIS vs Landsat 7}}{60}{table.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de Patr\IeC {\'o}n y Nubes en un punto Espec\IeC {\'\i }fico}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Plataforma GEOAlternar- mapas energ\IeC {\'e}ticos del departamento de Nari\IeC {\~n}o}}{61}{figure.6.1}}
\newlabel{fig:pp}{{6.1}{61}{Plataforma GEOAlternar- mapas energéticos del departamento de Nariño}{figure.6.1}{}}
\newlabel{tab:pats}{{6}{62}{Análisis de Patrón y Nubes en un punto Específico}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces An\IeC {\'a}lisis de Patr\IeC {\'o}n en el punto (0.97067,-77.84763)}}{62}{table.6.1}}
\newlabel{tab:ncy}{{6}{62}{Análisis de Patrón y Nubes en un punto Específico}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Nubes en el punto (0.97067,-77.84763)}}{62}{table.6.2}}
\newlabel{tab:ncm}{{6}{63}{Análisis de Patrón y Nubes en un punto Específico}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Nubes en el punto (0.97067,-77.84763)}}{63}{table.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} CONCLUSIONES}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{b1}{{7.1(a)}{65}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@b1}{{(a)}{65}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{b2}{{7.1(b)}{65}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@b2}{{(b)}{65}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:ideamvsmodis}{{7}{65}{CONCLUSIONES}{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Informaci\IeC {\'o}n de radiaci\IeC {\'o}n solar presentada por el IDEAM para el departamento de Nari\IeC {\~n}o}}}{65}{subfigure.7.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de radiaci\IeC {\'o}n solar producto de la investigaci\IeC {\'o}n para el departamento de Nari\IeC {\~n}o}}}{65}{subfigure.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TRABAJOS FUTUROS}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{b1}{{8.1(c)}{67}{Subfigure 8 8.1(c)}{subfigure.8.1.3}{}}
\newlabel{sub@b1}{{(c)}{67}{Subfigure 8 8.1(c)\relax }{subfigure.8.1.3}{}}
\newlabel{b2}{{8.1(d)}{67}{Subfigure 8 8.1(d)}{subfigure.8.1.4}{}}
\newlabel{sub@b2}{{(d)}{67}{Subfigure 8 8.1(d)\relax }{subfigure.8.1.4}{}}
\newlabel{fig:colombia}{{8}{67}{TRABAJOS FUTUROS}{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tama\IeC {\~n}o de la imagen satelital respecto al departamento de Nari\IeC {\~n}o}}}{67}{subfigure.8.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dimension de territorio colombiano}}}{67}{subfigure.8.1.4}}
\bibdata{bibliography}
\bibcite{yuzheng2011}{1}
\bibcite{regresionmodel}{2}
\bibcite{pitarque2000redes}{3}
\bibcite{pitarque1998redes}{4}
\bibcite{maneta2003aplicacion}{5}
\bibcite{rn2001giaiq}{6}
\bibcite{qgis2015online}{7}
\bibcite{models2013}{8}
\bibcite{riquelme2006mineria}{9}
\bibcite{han2007frequent}{10}
\bibcite{creighton2003mining}{11}
\bibcite{agrawal1994fast}{12}
\bibcite{han2006data}{13}
\bibcite{uno2005lcm}{14}
\bibcite{kaku2009creating}{15}
\bibcite{hammer2003solarenergy}{16}
\bibcite{diagne2012solarirradiation}{17}
\bibcite{wang2012shortterm}{18}
\bibcite{sai2014estimation}{19}
\bibcite{mas2011aplicaciones}{20}
\bibcite{garcia2011evaluacion}{21}
\bibcite{kim2008estimation}{22}
\bibcite{alvarezprocesamiento}{23}
\bibcite{hashimoto2012prediction}{24}
\bibcite{mod09gadetails}{25}
\bibcite{modisweb}{26}
\bibcite{pymodisworkwithMODIS}{27}
\bibcite{bandMODISspecification}{28}
\bibcite{gasparri2007utilidad}{29}
\bibcite{cea2005mejoras}{30}
\bibcite{li2003high}{31}
\bibcite{ASH:2013:Online}{32}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{72}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{73}{chapter*.8}}
